{
  "compilerOptions": {
    "target": "es6",
    "lib": [ "esnext", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDirs": ["src", "stories"]
  }
}
